USERS_TABLE_ARN=arn:aws:dynamodb:eu-central-1:986574113082:table/multi-table-db-dev-UsersTable-PKI74RGX8KBL
RELATIONSHIPS_TABLE_ARN=arn:aws:dynamodb:eu-central-1:986574113082:table/multi-table-db-dev-RelationshipsTable-179Y247QBZEP7
REVIEWS_TABLE_ID=multi-table-db-dev-ReviewsTable-ZRHO414G5T31
REVIEWS_TABLE_ARN=arn:aws:dynamodb:eu-central-1:986574113082:table/multi-table-db-dev-ReviewsTable-ZRHO414G5T31
LISTS_TABLE_ID=multi-table-db-dev-ListsTable-17XHSYVNUUVNA
SERVERLESS_DEPLOYMENT_BUCKET_NAME=multi-table-db-dev-serverlessdeploymentbucket-1essbf61fnf5x
MOVIES_TABLE_ID=multi-table-db-dev-MoviesTable-1EX1YE5Q4O31A
ASSOCIATIONS_TABLE_ARN=arn:aws:dynamodb:eu-central-1:986574113082:table/multi-table-db-dev-AssociationsTable-OR6MBFV6I4MR
RELATIONSHIPS_TABLE_ID=multi-table-db-dev-RelationshipsTable-179Y247QBZEP7
AWS_REGION=eu-central-1
MOVIES_TABLE_ARN=arn:aws:dynamodb:eu-central-1:986574113082:table/multi-table-db-dev-MoviesTable-1EX1YE5Q4O31A
CFSTACK=multi-table-db-dev
USERS_TABLE_ID=multi-table-db-dev-UsersTable-PKI74RGX8KBL
LISTS_TABLE_ARN=arn:aws:dynamodb:eu-central-1:986574113082:table/multi-table-db-dev-ListsTable-17XHSYVNUUVNA
ASSOCIATIONS_TABLE_ID=multi-table-db-dev-AssociationsTable-OR6MBFV6I4MR
